SECRET_KEY='<YOUR_SECRET_KEY>'
DEBUG=1
DJANGO_CACHE_URL='redis://localhost:6379/1'

DATABASE_NAME='exwonder'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432

EMAIL_HOST_USER='<EMAIL>'
EMAIL_HOST_PASSWORD='<EMAIL_APP_PASS>'

CELERY_BROKER_URL='pyamqp://guest:guest@localhost/'
CELERY_RESULT_BACKEND='redis://localhost:6379/2'
